<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Resume</title>
<style>

   /* this is for normal page not responsive. */

    /* html {
      background-color: whitesmoke;
    }

    #profile-photo { 
        margin-top: 20px;
        position: relative;
        left: 30%;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
    }

    #name {
        position: relative;
        left: 42%;
        padding: 0;
        margin: 0;
        font-style: italic;
    }

    .container {
      width: 100vh;
      position: relative;

    }
   
    .color-div {
      position: relative;
      left: 45%;
      background-color: rgb(160, 151, 151);
    }

    .box {
      padding: 20px;
      margin-left: 10px;
    }
      p {
        font-weight: lighter;
      }

      h3 {
        font-weight: lighter;
      }

      #hide-circle {
        list-style: none;
      }

      #space-ul {
        margin-top: 10px;
      }

    footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: whitesmoke;
    margin-top: 10px;
    } */

    /* designing using flex-box here*/
  
    body {
      margin: 0;
      background-color: blanchedalmond;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 50%;
      position: relative;
      left: 25%;
      padding: 10px;
      background-color: rgba(211, 226, 226, 0.974);
    }

    .box {
    }

    #profile-photo {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
    }

    @media (min-width : 319px) and (max-width : 480px) {
      #profile-photo {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }

    #name {
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 1rem;
    }
    }

    .profile > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    #name {
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 2rem;
    }

    footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: whitesmoke;
    margin-top: 10px;
    } 

</style>
</head>
<body>
<div class="container">
<!-- <div class="color-div"> this for color div for normal webpage-->
<div class="profile box">
  <div>
<img id="profile-photo" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?cs=srgb&dl=pexels-pixabay-220453.jpg&fm=jpg" width="200px" height="200px" alt="profile photo">
<h1 id="name">sam</h1>
</div>
</div>

<div class="summary box">
    <h2>summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
</div>

<div class="Education box">
    <h2>Education</h2>
    <ul>
    <li><p>Bachelor of Arts, Business Administration - University of XYZ (2010-2014)</p></li>
    </ul>
</div>

<div class="Work-Experience box">
  <h2>Work Experience</h2>
  <ul>
    <li><h4>Customer Service Representative - ABC Inc.</h4></li>
    <li id="hide-circle">June 2014 - May 2018
        <ul id="space-ul">
            <li>Answered customer inquiries via phone and email</li>
            <li>Resolved customer complaints and issues</li>
            <li>Maintained customer records and updated account information
            </li>
        </ul>
    </li>
    <li><h4>Administrative Assistant - XYZ Corp.</h4>
        <li id="hide-circle">June 2018 - Present
            <ul id="space-ul">
                <li>Assisted with scheduling appointments and meetings</li>
                <li>Managed incoming and outgoing mail and correspondence</li>
                <li>Prepared reports and presentations using Microsoft Office Suite</li>
                </li>
            </ul>
        </li>
    </li>
  </ul>
</div>

<div class="skills box">
  <h2>skills</h2>
  <ul>
    
    <li>Customer service:</li>
    <li>Microsoft Office Suite:</li>
    <li>Organizational skills: </li>
  </ul>
</div>

<div class="Award-certificate box">
    <h2>Awards and Certifications</h2>
    <ul><li>Employee of the Month - ABC Inc. (August 2016)</li></ul>
</div>

<div class="others box">
    <h2>others</h2>
    <ul>
        <li><a href="https://www.konami.com/efootball/en/">Hobbies</a></li>
        <li><a href="../4.3 HTML Porfolio Project/public/contact.html">Contact Me</a></li>
    </ul>
</div>
<!-- </div> -->
</div>

<footer>
<small>
  Copyright © 2023 sam All Rights Reserved.
</small>
</footer>

</body>
</html>